{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "main.py"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        },
        {
            "src": "/(.*)",
            "methods": ["OPTIONS"],
            "dest": "main.py",
            "headers": {
                "Access-Control-Allow-Origin": "https://e-zbay.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Accept, Authorization, X-Requested-With",
                "Access-Control-Max-Age": "3600",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ],
    "functions": {
        "api/*.py": {
            "memory": 1024,
            "maxDuration": 60
        }
    },
    "env": {
        "ALLOWED_ORIGINS": "https://e-zbay.vercel.app,https://ezbay-front.vercel.app,http://localhost:5173"
    }
} 